spring.application.name=exercicio-onboarding-guilherme-fernandes
server.port=9099
server.contextPath=/exercicio-onboarding-guilherme-fernandes
server.servlet.context-path=/exercicio-onboarding-guilherme-fernandes/api

### Test Private Key
mercadolivre.user.access.token=TEST-7734846494415149-052513-c77bc9b1b9620138fcb73cf3d012417f-1130236298

#mercadolivre.user.access.token.lucas=TEST-130106526144588-071514-fd1650292768bb6c10b392e34dc20dbd-791638501
