spring.application.name=exercicio-onboarding-guilherme-fernandes
server.port=9099
server.contextPath=/exercicio-onboarding-guilherme-fernandes
server.servlet.context-path=/exercicio-onboarding-guilherme-fernandes/api


mercadolivre.user.access.token=APP_USR-8205725405089134-051014-e650fa502d07b14c4b9dc8b0b61741f1-1121257300