spring.application.name=exercicio-onboarding-guilherme-fernandes
server.port=9099
server.contextPath=/exercicio-onboarding-guilherme-fernandes
server.servlet.context-path=/exercicio-onboarding-guilherme-fernandes/api

### Test Private Key
mercadolivre.user.access.token=TEST-8205725405089134-051014-fcddfe43f949922f050b273a6aecd4a3-1121257300