spring.application.name=exercicio-onboarding-guilherme-fernandes
server.port=9099
server.contextPath=/exercicio-onboarding-guilherme-fernandes
server.servlet.context-path=/exercicio-onboarding-guilherme-fernandes/api

